{
	"Seti_SB_med": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Seti_monokai (SL).tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 14,
	"hide_vscrollbar": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"original_color_scheme": "Packages/User/Seti_monokai (SL).tmTheme",
	"overlay_scroll_bars": "disabled",
	"rulers":
	[
		100,
		120
	],
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
