{
	"Seti_SB_med": true,
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Seti_monokai.tmTheme",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_size": 16,
	"hide_vscrollbar": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"original_color_scheme": "Packages/User/Seti_monokai (SL).tmTheme",
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"rulers":
	[
		100,
		120
	],
	"tab_size": 2,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
